[gd_scene format=3 uid="uid://c122p0phwexc3"]

[ext_resource type="Texture2D" uid="uid://cc1hn82f0fj58" path="res://TileSetCastle/anim_light1.png" id="1_fn5ae"]
[ext_resource type="Texture2D" uid="uid://b6c5kjop8xef6" path="res://TileSetCastle/anim_light2.png" id="2_ff7o0"]
[ext_resource type="Texture2D" uid="uid://bpcyixnk0djjq" path="res://TileSetCastle/anim_light3.png" id="3_yegp2"]
[ext_resource type="Script" uid="uid://bxnk07n7egreo" path="res://Scenes/Environment/torch.gd" id="4_xgmp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nrqw"]
atlas = ExtResource("1_fn5ae")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7fm"]
atlas = ExtResource("1_fn5ae")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6on50"]
atlas = ExtResource("1_fn5ae")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lg13"]
atlas = ExtResource("1_fn5ae")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xcx"]
atlas = ExtResource("1_fn5ae")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orflj"]
atlas = ExtResource("1_fn5ae")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4y2v"]
atlas = ExtResource("2_ff7o0")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2yt7"]
atlas = ExtResource("2_ff7o0")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqux"]
atlas = ExtResource("2_ff7o0")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pog8x"]
atlas = ExtResource("2_ff7o0")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubxo"]
atlas = ExtResource("3_yegp2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky20k"]
atlas = ExtResource("3_yegp2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydx5"]
atlas = ExtResource("3_yegp2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4dl"]
atlas = ExtResource("3_yegp2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04p5"]
atlas = ExtResource("3_yegp2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxw0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nrqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6on50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orflj")
}],
"loop": true,
"name": &"Burn1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4y2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2yt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pog8x")
}],
"loop": true,
"name": &"Burn2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky20k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04p5")
}],
"loop": true,
"name": &"Burn3",
"speed": 8.0
}]

[node name="Torch" type="Node2D" unique_id=798278765]
script = ExtResource("4_xgmp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=498416726]
sprite_frames = SubResource("SpriteFrames_nxw0i")
animation = &"Burn1"
autoplay = "Burn3"
